<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/aboutme.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
    </style>
</head>
<body>
    <div class="menu" style="height: 100px;">
        <a href="index.html" class="logo-link">
            <img src="styles/Images/logo.png" class="logo" alt="logo">
        </a>
        <input type="checkbox" id="menu" />
        <label style="overflow: hidden;" for="menu">
            <img src="styles/Images/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li style="overflow: hidden;"><a href="privacyPolicy.html">Privacy policy</a></li>
                <li style="overflow: hidden;"><a href="contact.html">Contact</a></li>
                <li style="overflow: hidden;"><a href="contribution.html">Contribution</a></li>
                <li style="overflow: hidden;"><a href="aboutme.html">About me</a></li>
                <li style="overflow: hidden;"><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <h2 class="titleGrammar">About me</h2>
        <div class="container">
            <div class="column">
                <p class="aboutmeText">
                    Hello! <br><br>
                    
                    I'm <strong>Nicolás Mejía</strong>, the creator of this platform dedicated to studying English. I'm an English teacher and frontend developer with a strong commitment to making language learning accessible to everyone.<br><br>

                    My passion for English and teaching led me to create this platform with the intention of offering quality resources for free. My goal is to provide an engaging and effective educational experience to help you achieve your language goals.<br><br>
                    
                    Thank you for being part of this community and for your continued support!<br><br>
                    
                    <strong>Nicolás Mejía Calderón.</strong> 
                </p>
            </div>
            <div class="column">
                <div class="photos">

                </div>
                <div class="photos">

                </div>
            </div>
            <div class="column">
                <div class="Advertisement"><strong>Advertisements</strong><br><br>This space is reserved for future Google AdSense advertisements.</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="right-section">
            <a href="https://github.com/Nicodingg/LearnEnglishPage">
                <img src="styles/Images/github.png" class="menu-icono" alt="">
            </a>
            <a href="mailto:nico.mejia.2004@gmail.com">
                <img src="styles/Images/email.png" class="menu-icono" alt="">
            </a>
        </div>
        <div class="left-section">
            <a href="privacyPolicy.html" class="left-section">© 2024 Nicolás Mejía. All rights reserved.</a>
            <style>
                .left-section{
                    width: 380px;
                }
                .left-section a {
                    font-family:  "Arimo", sans-serif;
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    transition: transform 0.3s ease;
                    height: auto;
                    margin-right: 10px;
                }

                .left-section a:hover {
                    transform: scale(1.2);
                }
            </style>
        </div>
    </footer
</body>

</html>